{
  "name": "Nycayen Moore Hair Artistry",
  "short_name": "Nycayen Moore",
  "description": "Luxury hair artistry and wig design in NYC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}